undefined->컴퓨터가 기본적으로 정해준 값
null->개발자가 정한 값

처음 정의하고 값을 안넣으면 undefined로 되고
나중에 값을 저장했다가 그 값을 지우고 아무 값도 안넣고 싶을 때는
null로 저장한다. 
먼 미래에 이게 고의로 지운건지 그냥 안쓰던건지 구별이 된다는 장점이 있다.
`` , '' , "" 둘다 문자임 null이나 undefined 아님
귀찮으니까 작은 따옴표로 쓴다.
------------------------------------------------------
==와 !=는 쓰지 말라고함 -> 처음하는 사람은 헷갈리니까
===와 !==는 써라

사칙연산이 제일 앞서고 비교연산자가 그 다음 맨 마지막이 대입

제곱 연산자: 3**2 =9

함수는 반복되는 것을 간단하게 미리 수신호로 만들어 놓는다.
------------------------------------------------------
코딩 자체보다는 순서도(알고리즘)가 더 중요하다.

prompt("화면에 띄우고 싶은 메세지(입력받을 값 아님)");입력받기
------------------------------------------------------
배열,함수는 객체에 포함된다.

객체 맨 마지막 element도 쉼표는 빼먹지 말기

var 제로초 = {
	이름: '제로초',  ->속성(프로퍼티):값
	먹다: function 먹다() { ->속성(메소드):함수
	console.log('냠냠긋');  ->괄호 안치면 먹다의 내용이 나오고 괄호쳐야 냠냠긋이 나옴
	},
}

배열같이 생긴 객체인지 아님 배열인지 확인하는 방법 Arrsy.isArray(이름);
할 때 배열아니면 false가 나옴.
-----------------------------------------------------
첫글자가 대문자->생성자

Math.random()이 진짜 완전 랜덤은 아니다. 뭔가 확률에 있어서 관여할 수 있는 부분이 있기때문에
그런 상황에서는 사용하면 안된다.

prompt로 받는거 다 문자라고오오오오오오 숫자로 받을거면 숫자로 바꿔줘야함 Number로
------------------------------------------------------
window객체는 웹 브라우저에서 모든 창들의 집합을 뜻하는 거라고 생각하고
document는 그중에서 창, 하나의 탭이라고 생각한다.

window 객체중에 중요한거
1.document

윈도우라는 객체는 생각보다 그 범위가 엄청 넓고
window.내가만든변수이름 ->이것도 된다.

window.alert() = alert()
-------------------------------------------------------
document -> html 소스랑 관련되어있다.
html을 자바스크립트로 조종하고 싶으면 document 사용
console.dir(document)
------------------------------------------------------
var 바디 = document.body; //html에 body태그 내부 내용 저장

var 단어 = document.createElement('div'); //div태그 생성
단어.textContent = '김예림'; //div태그 안에 글자 넣기 <div>김예림</div>
바디.append(단어); //body안에 추가해줘

var 입력창 = document.createElement('input');
바디.append(입력창);
var 버튼 = document.createElement('button');
버튼.textContent = 'button';
바디.append(버튼);

분명 html이 효율적이긴 함..
textContent <-> value 검색해보기

엔터쳐서 입력값이 들어가게 하려면 form태그로 감싸야한다.
그리고 폼.이벤트리스터('submit',...
대신 이렇게만 놔두면 바로 새로고침 되어버림..ㅠ

폼.addEventListener('submit',function(이벤트) //익명함수이자 콜백함수이다.
{   
    이벤트.preventDefault();
    if(단어.textContent[단어.textContent.length-1]===입력창.value[0])
    {
        alert('정답입니다.');
        단어.textContent = 입력창.value;
        입력창.value = '';
        입력창.focus();

    } else {

        alert('틀렸습니다.');
        입력창.value = '';
        입력창.focus();
    }
});

원래 엔터를 치면 기본적으로 다음 페이지로 넘어가게 되어있음. 그래서 새로고침 된다.
그 때 그 기본적인 새로고침을 막기 위해 preventDefault(); ->디폴트프리벤트라고 하면 오류발생ㅠ 이거때문에 여태 안됐음.
----------------------------------------------------
비동기=자바스크립트 코드 상에서 순서대로 실행되지 않는 코드
-> 콜백함수는 add이벤트리스너까지만 실행되고
콜백함수의 내용을 실행되지 않고 브라우저가 기억만 하고 있다가
해당 이벤트가 들어오면 그때 실행된다 -> 비동기

순서대로 -> 동기 for이나 if도 동기
------------------------------------------------------
shift unshift pop push splice 
------------------------------------------------------
for(var i = 0 ; i < 4 ; i++)
{
    var 뽑은것 = 숫자후보.splice(Math.floor((Math.random()*(9-i))),1);
    숫자배열.push(뽑은것);
}

랜덤으로 뽑기 -> 인덱스를 뽑는거고 인덱스 안에 들어있는 수는 또 개발자 맘대로라
사실상 진짜 랜덤
그리고 splice로 뽑은 수는 수가 아니라 배열으로 뽑히기 때문에 [0]으로 숫자를 뽑아서 넣어준다.
마지막으로 뽑은 자리는 그냥 배열 크기가 줄어든다. 하지만 범위를 넘어선 곳을 가져오면
undefined가 된다.ㅠ 

문자.split('') -> 배열로 생성, 구분자를 따로 넣으면 length 0 짜리 빈 배열이 생성된다.
스플릿안에 아무것도 안넣으면 안에 있는 항들이 구분없이 모두 붙어서 1칸짜리 배열 (1,2,3,4가 아니라 1234)
스플릿 안에 ''로 빈문자를 넣어줘야 1,2,3,4로 구분된다.

배열.join(구분자) -> 문자열로 생성 (구분자가 문자열 사이사이에 들어감)

indexOf -> 배열에 같은 원소가 있는지 찾고 그 인덱스값을 반환한다.
맨 앞은 0으로 반환되고 없으면 -1으로 반환되기때문에 주의한다.
-------------------------------------------------------
코딩 끝나고 코드를 정리하는 것을 리팩토링이라고 한다.

